<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="wrap_content"
        android:layout_height="136dp"
        android:adjustViewBounds="false"
        android:background="?attr/colorSecondaryVariant"
        android:cropToPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/parkkilogomuokattu" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_A"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickableLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_1"
                    style="@style/cardView_textViewstyle"
                    android:background="@drawable/parking_green"
                    android:text="1" />

                <TextView
                    android:id="@+id/tv_2"
                    style="@style/cardView_textViewstyle"
                    android:background="@drawable/parking_green"
                    android:text="2" />

                <TextView
                    android:id="@+id/tv_3"
                    style="@style/cardView_textViewstyle"
                    android:background="@drawable/parking_green"
                    android:text="3" />

                <TextView
                    android:id="@+id/tv_4"
                    style="@style/cardView_textViewstyle"
                    android:background="@drawable/parking_green"
                    android:text="4" />

                <TextView
                    android:id="@+id/tv_5"
                    style="@style/cardView_textViewstyle"
                    android:background="@drawable/parking_green"
                    android:text="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/a"
                    android:textAlignment="center"
                    android:textSize="50sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_6"
                    style="@style/cardView_textViewstyle"
                    android:background="@drawable/parking_red"
                    android:text="6" />

                <TextView
                    android:id="@+id/tv_7"
                    style="@style/cardView_textViewstyle"
                    android:background="@drawable/parking_red"
                    android:text="7" />

                <TextView
                    android:id="@+id/tv_8"
                    style="@style/cardView_textViewstyle"
                    android:background="@drawable/parking_red"
                    android:text="8" />

                <TextView
                    android:id="@+id/tv_9"
                    style="@style/cardView_textViewstyle"
                    android:background="@drawable/parking_red"
                    android:text="9" />

                <TextView
                    android:id="@+id/tv_10"
                    style="@style/cardView_textViewstyle"
                    android:background="@drawable/parking_red"
                    android:text="10" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivParkB"
        android:layout_width="323dp"
        android:layout_height="392dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sijainti_b" />

    <ImageView
        android:id="@+id/ivParkC"
        android:layout_width="359dp"
        android:layout_height="365dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sijainti_c" />

    <TextView
        android:id="@+id/dataa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/clickableLayout1"
        android:clickable="true"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/corners"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoView"
        android:focusable="true">

        <TextView
            android:id="@+id/tv_sA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="Parkki A"
            android:textAlignment="viewEnd"
            android:textColor="#FBFBFB"
            android:textSize="25sp"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/tv_free_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clickableLayout2"
        android:clickable="true"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/corners"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickableLayout1"
        android:focusable="true">

        <TextView
            android:id="@+id/tv_sB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="Parkki B"
            android:textAlignment="viewEnd"
            android:textColor="#FBFBFB"
            android:textSize="25sp"
            tools:targetApi="o"/>

        <TextView
            android:id="@+id/tv_free_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clickableLayout3"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/corners"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickableLayout2">

        <TextView
            android:id="@+id/tv_sC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="Parkki C"
            android:textAlignment="viewEnd"
            android:textColor="#FBFBFB"
            android:textSize="25sp"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/tv_free_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textSize="25sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>