<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:background="#018685"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/parkkilogomuokattu" />

    <TextView
        android:id="@+id/tv_varausAikaOtsikko"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:gravity="end"
        android:shadowColor="@color/parkkiapuri"
        android:text="@string/varausAikaOtsikko"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_location"
        tools:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/tv_varausAika"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginEnd="28dp"
        android:gravity="end"
        android:shadowColor="@color/parkkiapuri"
        android:text='@string/tv_aika'
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_currentTime"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/bu_ResTimeAdd"
        tools:textStyle="bold"
        style="@style/layout_buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="124dp"
        android:text="@string/lisäys"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bu_resConf"
        tools:textStyle="bold"
        style="@style/layout_buttonStyle"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/bu_confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:gravity="end"
        android:shadowColor="@color/parkkiapuri"
        android:text='@string/tv_aika'
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/bu_ResTimeSub"
        tools:textStyle="bold"
        style="@style/whitebutton"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="124dp"
        android:text="@string/poisto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_rekisteriOtsikko"
        android:layout_width="227dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:shadowColor="@color/parkkiapuri"
        android:text="@string/rekisteriOtsikko"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_varausAikaOtsikko"
        tools:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/tv_idParkitOtsikko"
        android:layout_width="273dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:shadowColor="@color/parkkiapuri"
        android:text="@string/idParkitOtsikko"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rekisteriOtsikko"
        tools:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/tv_licensePlate"
        android:layout_width="123dp"
        android:layout_height="47dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="26dp"
        android:gravity="center"
        android:shadowColor="@color/parkkiapuri"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_varausAika"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/tv_idParkit"
        android:layout_width="38dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="62dp"
        android:gravity="start"
        android:shadowColor="@color/parkkiapuri"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_licensePlate"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/tv_location"
        android:hint="Sijainti X"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="192dp"
        android:background="@drawable/corners"
        android:gravity="center"
        android:shadowColor="@color/parkkiapuri"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>