<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:statusBarColor="#009688">

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="wrap_content"
        android:layout_height="136dp"
        android:adjustViewBounds="false"
        android:background="?attr/colorSecondaryVariant"
        android:cropToPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/parkkilogomuokattu" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_A"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickableLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_1a"
                    style="@style/cardView_textViewstyle"
                    android:background="@drawable/parking_green"
                    android:text="1" />

                <TextView
                    android:id="@+id/tv_2a"
                    style="@style/cardView_textViewstyle"
                    android:background="@drawable/parking_green"
                    android:text="2" />

                <TextView
                    android:id="@+id/tv_3a"
                    style="@style/cardView_textViewstyle"
                    android:background="@drawable/parking_green"
                    android:text="3" />

                <TextView
                    android:id="@+id/tv_4a"
                    style="@style/cardView_textViewstyle"
                    android:background="@drawable/parking_green"
                    android:text="4" />

                <TextView
                    android:id="@+id/tv_5a"
                    style="@style/cardView_textViewstyle"
                    android:background="@drawable/parking_green"
                    android:text="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/a"
                    android:textAlignment="center"
                    android:textSize="50sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_6a"
                    style="@style/cardView_textViewstyle"
                    android:background="@drawable/parking_red"
                    android:text="6" />

                <TextView
                    android:id="@+id/tv_7a"
                    style="@style/cardView_textViewstyle"
                    android:background="@drawable/parking_red"
                    android:text="7" />

                <TextView
                    android:id="@+id/tv_8a"
                    style="@style/cardView_textViewstyle"
                    android:background="@drawable/parking_red"
                    android:text="8" />

                <TextView
                    android:id="@+id/tv_9a"
                    style="@style/cardView_textViewstyle"
                    android:background="@drawable/parking_red"
                    android:text="9" />

                <TextView
                    android:id="@+id/tv_10a"
                    style="@style/cardView_textViewstyle"
                    android:background="@drawable/parking_red"
                    android:text="10" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/dataa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/clickableLayout1"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/corners"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoView">

        <TextView
            android:id="@+id/tv_sA"
            style="@style/clickable_tvLocStyle"
            android:text="Parkki A" />

        <TextView
            android:id="@+id/tv_free_A"
            style="@style/clickable_tvFreeStyle"
            android:text="5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clickableLayout2"
        android:clickable="true"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/corners"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickableLayout1"
        android:focusable="true">

        <TextView
            android:id="@+id/tv_sB"
            style="@style/clickable_tvLocStyle"
            android:text="Parkki B"
            />

        <TextView
            android:id="@+id/tv_free_B"
            style="@style/clickable_tvFreeStyle"
            android:text="5"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clickableLayout3"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/corners"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickableLayout2">

        <TextView
            android:id="@+id/tv_sC"
            style="@style/clickable_tvLocStyle"
            android:text="Parkki C"
            />

        <TextView
            android:id="@+id/tv_free_C"
            style="@style/clickable_tvFreeStyle"
            android:text="2"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>